bin.includes = .,\
               .settings/,\
               Activator.bwp,\
               CORE_BWPM/,\
               CORE_COMMON/,\
               CORE_LOG/,\
               CORE_SERVICE/,\
               CORE_STAT/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               SM_TARSBookingUpsert_Async/,\
               Schemas/,\
               Service Descriptors/,\
               _DTL/,\
               bin/,\
               xUT/,\
               .WebResources/,\
               pom.xml
source.. = src/
