<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="CORE_SERVICE.ProcessUtilities.xmlMsgSend.Reply-To-Send-Jms-Sync"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/1343643763225"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/xmlMsgSend/Reply-To-Send-Jms-Sync-Start-Input.xsd"
    xmlns:ns1="http://tns.tibco.com/bw/model/core/jobSV/1c6d3ff3-5c7d-4c2a-9519-7c932aacba1d"
    xmlns:ns2="http://soa.coe.com/CommonTypes/Mediation/xmlMsg"
    xmlns:ns3="/SM_TARSBookingUpsert_Async_Low/CORE_COMMON/ProcessUtilities/ErrorHandling/BuildError-Start-Input.xsd"
    xmlns:ns4="/SM_TARSBookingUpsert_Async_Low/CORE_COMMON/ProcessUtilities/ErrorHandling/BuildError-End-Output.xsd"
    xmlns:ns5="http://soa.coe.com/CommonTypes/Mediation/Framework/BWException"
    xmlns:ns6="http://soa.coe.com/CommonTypes/Mediation/BWProcessContext"
    xmlns:ns7="http://tns.tibco.com/bw/model/core/jobSV/983796eb-7ebf-4953-9cf1-8f7db96a3ea5"
    xmlns:ns8="http://tns.tibco.com/bw/palette/internal/activityerror+bw.internal.end"
    xmlns:ns9="http://tns.tibco.com/bw/palette/internal/activityerror+com.tibco.bw.core.design.process.editor.Activity_4002_Throw"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.internal.end"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://soa.coe.com/CommonTypes/Mediation/Framework/BWException" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.internal.end">
            <import namespace="http://soa.coe.com/CommonTypes/Mediation/Framework/BWException"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:bwException"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+com.tibco.bw.core.design.process.editor.Activity_4002_Throw"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://soa.coe.com/CommonTypes/Mediation/Framework/BWException" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+com.tibco.bw.core.design.process.editor.Activity_4002_Throw">
            <import namespace="http://soa.coe.com/CommonTypes/Mediation/Framework/BWException"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:bwException"/>
                </choice>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="akadala"
        createdOn="Mon Sep 11 22:21:02 IST 2017" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.4.0 V29 2017-05-09" scalable="false"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/xmlMsgSend/Reply-To-Send-Jms-Sync-Start-Input.xsd}Input" output="{http://soa.coe.com/CommonTypes/Mediation/xmlMsg}xmlMsg">
        <tibex:errorList>
            <tibex:error
                error="{http://soa.coe.com/CommonTypes/Mediation/Framework/BWException}bwException" name="bwException"/>
        </tibex:errorList>
    </tibex:ProcessInterface>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="71"
                                    xsi:type="notation:Bounds" y="62"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="194"
                                    xsi:type="notation:Bounds" y="62"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="321"
                                    xsi:type="notation:Bounds" y="62"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="450"
                                    xsi:type="notation:Bounds" y="61"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="108"
                                    width="400" x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="340" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <children type="4022">
                            <children type="3022">
                                <children type="4029">
                                    <children type="3031">
                                    <children type="4033">
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    </children>
                                    <children type="3032">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    x="135"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    <layoutConstraint
                                    height="108" width="400"
                                    x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity/@faultHandlers"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity/@faultHandlers"/>
                            <layoutConstraint height="205" width="424"
                                x="30" xsi:type="notation:Bounds" y="372"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="385" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="640" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:documentation/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://soa.coe.com/CommonTypes/Mediation/Framework/BWException"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../CORE_COMMON/Resources/Schemas/Messaging/XmlMsg.xsd" namespace="http://soa.coe.com/CommonTypes/Mediation/xmlMsg"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../CORE_COMMON/Resources/Schemas/ErrorHandling/BWException.xsd" namespace="http://soa.coe.com/CommonTypes/Mediation/Framework/BWException"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/xmlMsgSend/Reply-To-Send-Jms-Sync-Start-Input.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/SM_TARSBookingUpsert_Async_Low/CORE_COMMON/ProcessUtilities/ErrorHandling/BuildError-Start-Input.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/model/core/jobSV/1c6d3ff3-5c7d-4c2a-9519-7c932aacba1d"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/SM_TARSBookingUpsert_Async_Low/CORE_COMMON/ProcessUtilities/ErrorHandling/BuildError-End-Output.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Resources/Schemas/ProcessContext/StdProcessContext.xsd" namespace="http://soa.coe.com/CommonTypes/Mediation/BWProcessContext"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/model/core/jobSV/983796eb-7ebf-4953-9cf1-8f7db96a3ea5"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="CORE_COMMONResourcesConnectionJMSJMS_LOG"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/jms}JMSConnectionFactory"
            tibex:propertySource="CORE_COMMONResourcesConnectionJMSJMS_LOG" type="xsd:string"/>
        <bpws:variable
            name="CORE_COMMONResourcesConnectionDBDB_CORE_LOG"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc}JdbcDataSource"
            tibex:propertySource="CORE_COMMONResourcesConnectionDBDB_CORE_LOG" type="xsd:string"/>
        <bpws:variable name="CORE_COMMONResourcesConnectionJMSJMS_MSG"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/jms}JMSConnectionFactory"
            tibex:propertySource="CORE_COMMONResourcesConnectionJMSJMS_MSG" type="xsd:string"/>
        <bpws:variable element="ns0:Input" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns1:root" name="GetContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:xmlMsg" name="MapHeader-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:xmlMsg" name="MapHeader" sca-bpel:internal="true"/>
        <bpws:variable name="GLOBAL-Container"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="GLOBAL/Container" type="xsd:string"/>
        <bpws:variable name="GLOBAL-Component"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="GLOBAL/Component" type="xsd:string"/>
        <bpws:variable name="GLOBAL-ContainerInstanceId"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="GLOBAL/ContainerInstanceId" type="xsd:string"/>
        <bpws:variable name="GLOBAL-CompInstanceId"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="GLOBAL/CompInstanceId" type="xsd:string"/>
        <bpws:variable element="ns2:xmlMsg" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:FaultDetail" name="FaultDetails" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:input" name="BE9999-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:output" name="BE9999" sca-bpel:internal="true"/>
        <bpws:variable
            name="CORE_COMMON-Errors-Codes-Frmk-FRMK-TE-0007_code"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="CORE_COMMON/Errors/Codes/Frmk/FRMK-TE-0007_code" type="xsd:string"/>
        <bpws:variable
            name="CORE_COMMON-Errors-Codes-Frmk-FRMK-TE-0007_msg"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="CORE_COMMON/Errors/Codes/Frmk/FRMK-TE-0007_msg" type="xsd:string"/>
        <bpws:variable
            name="CORE_COMMON-Errors-Codes-Frmk-FRMK-TE-0007_short_msg"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="CORE_COMMON/Errors/Codes/Frmk/FRMK-TE-0007_short_msg" type="xsd:string"/>
        <bpws:variable element="ns5:bwException"
            name="Generate-Error-Fault-bwexception-Var" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:ActivityErrorData" name="_error_End" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns9:ActivityErrorData"
            name="_error_Generate-Error" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="Reply-To-Send-Jms-Sync">
        <bpws:faultHandlers>
            <bpws:catchAll tibex:faultDetailsVar="FaultDetails"
                tibex:faultNameVar="FaultName" tibex:xpdlId="89552717-3f02-4da6-82ce-aed94de95a60">
                <bpws:scope name="Reply-To-Send-Jms-Sync-CatchAll">
                    <bpws:flow name="Reply-To-Send-Jms-Sync-CatchAll">
                        <bpws:links>
                            <bpws:link name="BE9999-to-Generate-Error"/>
                        </bpws:links>
                        <bpws:extensionActivity>
                            <tibex:extActivity
                                expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:pfx=&quot;http://soa.coe.com/CommonTypes/Mediation/xmlMsg&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns0=&quot;www.tibco.com/plugin/Sleep&quot; xmlns:bwCustomFunctions=&quot;java://com.tibco.tibcobw.customfunctions.bwCustomFunctions&quot; xmlns:ns2=&quot;http://www.tibco.com/pe/GenerateErrorActivity/InputSchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:ns1=&quot;http://soa.coe.com/CommonTypes/Mediation/Framework/BWException&quot; xmlns:ns4=&quot;http://www.tibco.com/namespaces/tnt/plugins/jms&quot; xmlns:ns3=&quot;http://soa.coe.com/CommonTypes/Mediation/Framework&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns6=&quot;http://soa.coe.com/CommonTypes/Mediation/BWProcessContext&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns5=&quot;http://soa.coe.com/CommonTypes/Mediation/MsgHeader&quot; xmlns:ansbw6=&quot;/SM_TARSBookingUpsert_Async_Low/CORE_COMMON/ProcessUtilities/ErrorHandling/BuildError-Start-Input.xsd&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns12=&quot;http://www.allianz.fr/CommonTypes/Mediation/Framework/BWException&quot; xmlns:pfx1=&quot;http://soa.coe.com/infra/mediation/CommonServices/LogEvent&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:param name=&quot;FaultDetails&quot;/>&#xa;    &lt;xsl:param name=&quot;CORE_COMMON-Errors-Codes-Frmk-FRMK-TE-0007_short_msg&quot;/>&#xa;    &lt;xsl:param name=&quot;CORE_COMMON-Errors-Codes-Frmk-FRMK-TE-0007_msg&quot;/>&#xa;    &lt;xsl:param name=&quot;CORE_COMMON-Errors-Codes-Frmk-FRMK-TE-0007_code&quot;/>&#xa;    &lt;xsl:template name=&quot;BE9999-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw6:input>&#xa;            &lt;ns1:bwBuildError>&#xa;                &lt;ns1:eventException>&#xa;                    &lt;ns1:code>&#xa;                        &lt;xsl:value-of select=&quot;$CORE_COMMON-Errors-Codes-Frmk-FRMK-TE-0007_code&quot;/>&#xa;                    &lt;/ns1:code>&#xa;                    &lt;ns1:desc>&#xa;                        &lt;xsl:value-of select=&quot;$CORE_COMMON-Errors-Codes-Frmk-FRMK-TE-0007_msg&quot;/>&#xa;                    &lt;/ns1:desc>&#xa;                    &lt;ns1:shortDesc>&#xa;                        &lt;xsl:value-of select=&quot;$CORE_COMMON-Errors-Codes-Frmk-FRMK-TE-0007_short_msg&quot;/>&#xa;                    &lt;/ns1:shortDesc>&#xa;                    &lt;ns1:type>&#xa;                        &lt;xsl:value-of select=&quot;&amp;quot;T&amp;quot;&quot;/>&#xa;                    &lt;/ns1:type>&#xa;                    &lt;ns1:severity>&#xa;                        &lt;xsl:value-of select=&quot;4&quot;/>&#xa;                    &lt;/ns1:severity>&#xa;                    &lt;ns1:stackTrace>&#xa;                        &lt;xsl:value-of select=&quot;tib:render-xml($FaultDetails, true(), true())&quot;/>&#xa;                    &lt;/ns1:stackTrace>&#xa;                    &lt;ns1:inputData>&#xa;                        &lt;xsl:value-of select=&quot;tib:render-xml($Start, true(), true())&quot;/>&#xa;                    &lt;/ns1:inputData>&#xa;                    &lt;ns1:debugData xsi:nil=&quot;true&quot;/>&#xa;                &lt;/ns1:eventException>&#xa;            &lt;/ns1:bwBuildError>&#xa;        &lt;/ansbw6:input>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"
                                expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                inputVariable="BE9999-input"
                                name="BE9999" outputVariable="BE9999"
                                tibex:xpdlId="beb09b91-52f9-41d4-ac2f-cd490c914879"
                                type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                <bpws:sources>
                                    <bpws:source linkName="BE9999-to-Generate-Error"/>
                                </bpws:sources>
                                <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:pfx=&quot;http://soa.coe.com/CommonTypes/Mediation/xmlMsg&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns0=&quot;www.tibco.com/plugin/Sleep&quot; xmlns:bwCustomFunctions=&quot;java://com.tibco.tibcobw.customfunctions.bwCustomFunctions&quot; xmlns:ns2=&quot;http://www.tibco.com/pe/GenerateErrorActivity/InputSchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:ns1=&quot;http://soa.coe.com/CommonTypes/Mediation/Framework/BWException&quot; xmlns:ns4=&quot;http://www.tibco.com/namespaces/tnt/plugins/jms&quot; xmlns:ns3=&quot;http://soa.coe.com/CommonTypes/Mediation/Framework&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns6=&quot;http://soa.coe.com/CommonTypes/Mediation/BWProcessContext&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns5=&quot;http://soa.coe.com/CommonTypes/Mediation/MsgHeader&quot; xmlns:ansbw6=&quot;/SM_TARSBookingUpsert_Async_Low/CORE_COMMON/ProcessUtilities/ErrorHandling/BuildError-Start-Input.xsd&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns12=&quot;http://www.allianz.fr/CommonTypes/Mediation/Framework/BWException&quot; xmlns:pfx1=&quot;http://soa.coe.com/infra/mediation/CommonServices/LogEvent&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:param name=&quot;FaultDetails&quot;/>&#xa;    &lt;xsl:param name=&quot;CORE_COMMON-Errors-Codes-Frmk-FRMK-TE-0007_short_msg&quot;/>&#xa;    &lt;xsl:param name=&quot;CORE_COMMON-Errors-Codes-Frmk-FRMK-TE-0007_msg&quot;/>&#xa;    &lt;xsl:param name=&quot;CORE_COMMON-Errors-Codes-Frmk-FRMK-TE-0007_code&quot;/>&#xa;    &lt;xsl:template name=&quot;BE9999-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw6:input>&#xa;            &lt;ns1:bwBuildError>&#xa;                &lt;ns1:eventException>&#xa;                    &lt;ns1:code>&#xa;                        &lt;xsl:value-of select=&quot;$CORE_COMMON-Errors-Codes-Frmk-FRMK-TE-0007_code&quot;/>&#xa;                    &lt;/ns1:code>&#xa;                    &lt;ns1:desc>&#xa;                        &lt;xsl:value-of select=&quot;$CORE_COMMON-Errors-Codes-Frmk-FRMK-TE-0007_msg&quot;/>&#xa;                    &lt;/ns1:desc>&#xa;                    &lt;ns1:shortDesc>&#xa;                        &lt;xsl:value-of select=&quot;$CORE_COMMON-Errors-Codes-Frmk-FRMK-TE-0007_short_msg&quot;/>&#xa;                    &lt;/ns1:shortDesc>&#xa;                    &lt;ns1:type>&#xa;                        &lt;xsl:value-of select=&quot;&amp;quot;T&amp;quot;&quot;/>&#xa;                    &lt;/ns1:type>&#xa;                    &lt;ns1:severity>&#xa;                        &lt;xsl:value-of select=&quot;4&quot;/>&#xa;                    &lt;/ns1:severity>&#xa;                    &lt;ns1:stackTrace>&#xa;                        &lt;xsl:value-of select=&quot;tib:render-xml($FaultDetails, true(), true())&quot;/>&#xa;                    &lt;/ns1:stackTrace>&#xa;                    &lt;ns1:inputData>&#xa;                        &lt;xsl:value-of select=&quot;tib:render-xml($Start, true(), true())&quot;/>&#xa;                    &lt;/ns1:inputData>&#xa;                    &lt;ns1:debugData xsi:nil=&quot;true&quot;/>&#xa;                &lt;/ns1:eventException>&#xa;            &lt;/ns1:bwBuildError>&#xa;        &lt;/ansbw6:input>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <tibex:CallProcess
                                    subProcessName="CORE_COMMON.ProcessUtilities.ErrorHandling.BuildError" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                            </tibex:extActivity>
                        </bpws:extensionActivity>
                        <bpws:throw faultName="ns5:bwException"
                            faultVariable="Generate-Error-Fault-bwexception-Var"
                            name="Generate-Error" tibex:xpdlId="a958466e-7a3a-4f10-a29d-4a20c4c65758">
                            <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:pfx="http://soa.coe.com/CommonTypes/Mediation/xmlMsg" xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="www.tibco.com/plugin/Sleep" xmlns:bwCustomFunctions="java://com.tibco.tibcobw.customfunctions.bwCustomFunctions" xmlns:ns2="http://soa.coe.com/CommonTypes/Mediation/Framework/BWException" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:ns1="http://soa.coe.com/CommonTypes/Mediation/Framework/BWException" xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns3="http://soa.coe.com/CommonTypes/Mediation/Framework" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns6="http://soa.coe.com/CommonTypes/Mediation/BWProcessContext" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns5="http://soa.coe.com/CommonTypes/Mediation/MsgHeader" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:ns12="http://www.allianz.fr/CommonTypes/Mediation/Framework/BWException" xmlns:pfx1="http://soa.coe.com/infra/mediation/CommonServices/LogEvent" version="1.0"&gt;
    &lt;xsl:param name="BE9999"/&gt;
    &lt;xsl:template name="Generate-Error-Input" match="/"&gt;
        &lt;xsl:copy-of select="$BE9999/ns1:bwException"/&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                            <tibex:inputBindings>
                                <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:pfx=&quot;http://soa.coe.com/CommonTypes/Mediation/xmlMsg&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns0=&quot;www.tibco.com/plugin/Sleep&quot; xmlns:bwCustomFunctions=&quot;java://com.tibco.tibcobw.customfunctions.bwCustomFunctions&quot; xmlns:ns2=&quot;http://soa.coe.com/CommonTypes/Mediation/Framework/BWException&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:ns1=&quot;http://soa.coe.com/CommonTypes/Mediation/Framework/BWException&quot; xmlns:ns4=&quot;http://www.tibco.com/namespaces/tnt/plugins/jms&quot; xmlns:ns3=&quot;http://soa.coe.com/CommonTypes/Mediation/Framework&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns6=&quot;http://soa.coe.com/CommonTypes/Mediation/BWProcessContext&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns5=&quot;http://soa.coe.com/CommonTypes/Mediation/MsgHeader&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns12=&quot;http://www.allianz.fr/CommonTypes/Mediation/Framework/BWException&quot; xmlns:pfx1=&quot;http://soa.coe.com/infra/mediation/CommonServices/LogEvent&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;BE9999&quot;/>&#xa;    &lt;xsl:template name=&quot;Generate-Error-Input&quot; match=&quot;/&quot;>&#xa;        &lt;xsl:copy-of select=&quot;$BE9999/ns1:bwException&quot;/>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                            </tibex:inputBindings>
                            <bpws:targets>
                                <bpws:target linkName="BE9999-to-Generate-Error"/>
                            </bpws:targets>
                        </bpws:throw>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catchAll>
        </bpws:faultHandlers>
        <bpws:flow name="Reply-To-Send-Jms-Sync">
            <bpws:links>
                <bpws:link name="Start-to-GetContext"/>
                <bpws:link name="GetContext-to-MapHeader"/>
                <bpws:link name="MapHeader-to-End"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="0526d8d5-b5c9-40af-b2d5-84d6a6950177"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="Start-to-GetContext"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="GetContext"
                    outputVariable="GetContext"
                    tibex:xpdlId="b24e5a5b-6697-4730-901e-d839af999d5d"
                    type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Start-to-GetContext"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetContext-to-MapHeader"/>
                    </bpws:sources>
                    <tibex:GetSharedVariable inline="true"
                        variableName="CORE_SERVICE.Resources.Variables.Job.ProcessContext" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:pfx=&quot;http://soa.coe.com/CommonTypes/Mediation/xmlMsg&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns6=&quot;http://soa.coe.com/CommonTypes/Mediation/BWProcessContext&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns5=&quot;http://soa.coe.com/CommonTypes/Mediation/MsgHeader&quot; xmlns:bwCustomFunctions=&quot;java://com.tibco.tibcobw.customfunctions.bwCustomFunctions&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;GetContext&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;GLOBAL-CompInstanceId&quot;/>&lt;xsl:param name=&quot;GLOBAL-ContainerInstanceId&quot;/>&lt;xsl:param name=&quot;GLOBAL-Component&quot;/>&lt;xsl:param name=&quot;GLOBAL-Container&quot;/>&lt;xsl:template name=&quot;MapHeader-input&quot; match=&quot;/&quot;>&lt;xsl:variable name=&quot;component&quot; select=&quot;if (string-length($GLOBAL-Container) > 0) then $GLOBAL-Container else $GLOBAL-Component&quot;/>&lt;xsl:variable name=&quot;componentInstanceId&quot; select=&quot;if (string-length($GLOBAL-ContainerInstanceId) > 0) then $GLOBAL-ContainerInstanceId else $GLOBAL-CompInstanceId&quot;/>&lt;pfx:xmlMsg>&lt;pfx:msgHeader>&lt;xsl:choose>&lt;xsl:when test=&quot;count($Start/overwriteMsgId) > 0&quot;>&lt;ns5:eventId>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($Start/overwriteMsgId)&quot;>&lt;xsl:value-of select=&quot;$Start/overwriteMsgId&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/ns5:eventId>&lt;/xsl:when>&lt;xsl:otherwise>&lt;ns5:eventId>&lt;xsl:value-of select=&quot;bwCustomFunctions:getGUID()&quot;/>&lt;/ns5:eventId>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;ns5:timeStamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/ns5:timeStamp>&lt;xsl:choose>&lt;xsl:when test=&quot;not($GetContext/ns6:processContext/ns6:messageContext/ns6:sourceSystem/@xsi:nil)&quot;>&lt;ns5:source>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:sourceSystem&quot;/>&lt;/ns5:source>&lt;/xsl:when>&lt;xsl:otherwise>&lt;ns5:source>&lt;xsl:value-of select=&quot;&amp;quot;?&amp;quot;&quot;/>&lt;/ns5:source>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;ns5:priority>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:msgPriority/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:msgPriority&quot;/>&lt;/ns5:priority>&lt;ns5:exchangeId>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:exchangeId&quot;/>&lt;/ns5:exchangeId>&lt;ns5:serviceId>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:serviceId&quot;/>&lt;/ns5:serviceId>&lt;ns5:exchangeCode>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:exchangeCode&quot;/>&lt;/ns5:exchangeCode>&lt;ns5:serviceCode>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:serviceCode&quot;/>&lt;/ns5:serviceCode>&lt;ns5:trace>&lt;xsl:attribute name=&quot;global&quot;>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:enabletracing&quot;/>&lt;/xsl:attribute>&lt;xsl:attribute name=&quot;body&quot;>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:log_msgbody&quot;/>&lt;/xsl:attribute>&lt;xsl:attribute name=&quot;cslt&quot;>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:log_msgconsulting&quot;/>&lt;/xsl:attribute>&lt;/ns5:trace>&lt;ns5:isReplay>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:isReplay&quot;/>&lt;/ns5:isReplay>&lt;ns5:weight>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:weight&quot;/>&lt;/ns5:weight>&lt;xsl:if test=&quot;not(($GetContext/ns6:processContext/ns6:messageContext/ns6:transactionId/@xsi:nil=(&amp;quot;true&amp;quot;)) or ($GetContext/ns6:processContext/ns6:messageContext/ns6:transactionId/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;xsl:if test=&quot;not(($GetContext/ns6:processContext/ns6:messageContext/ns6:transactionId/@xsi:nil=(&amp;quot;true&amp;quot;)) or ($GetContext/ns6:processContext/ns6:messageContext/ns6:transactionId/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;ns5:transactionId>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:transactionId&quot;/>&lt;/ns5:transactionId>&lt;/xsl:if>&lt;/xsl:if>&lt;xsl:if test=&quot;not(($GetContext/ns6:processContext/ns6:messageContext/ns6:correlationId/@xsi:nil=(&amp;quot;true&amp;quot;)) or ($GetContext/ns6:processContext/ns6:messageContext/ns6:correlationId/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;xsl:if test=&quot;not(($GetContext/ns6:processContext/ns6:messageContext/ns6:correlationId/@xsi:nil=(&amp;quot;true&amp;quot;)) or ($GetContext/ns6:processContext/ns6:messageContext/ns6:correlationId/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;ns5:correlationId>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:correlationId&quot;/>&lt;/ns5:correlationId>&lt;/xsl:if>&lt;/xsl:if>&lt;ns5:privateCtxt>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:privateCtxt/ancestor-or-self::*/namespace::node()&quot;/>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:privateCtxt/@*&quot;/>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:privateCtxt/node()&quot;/>&lt;/ns5:privateCtxt>&lt;ns5:batchInfo>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:msgBatchInfo/ancestor-or-self::*/namespace::node()&quot;/>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:msgBatchInfo/@*&quot;/>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:msgBatchInfo/node()&quot;/>&lt;/ns5:batchInfo>&lt;ns5:extendedCtx>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:extendedCtx/ancestor-or-self::*/namespace::node()&quot;/>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:extendedCtx/@*&quot;/>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:extendedCtx/node()&quot;/>&lt;/ns5:extendedCtx>&lt;ns5:exchangeHistory xsi:nil=&quot;true&quot;/>&lt;ns5:exchangeVersion xsi:nil=&quot;true&quot;/>&lt;/pfx:msgHeader>&lt;pfx:Body>&lt;xsl:copy-of select=&quot;$Start/Body/*&quot;/>&lt;/pfx:Body>&lt;/pfx:xmlMsg>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="MapHeader-input" name="MapHeader"
                    outputVariable="MapHeader"
                    tibex:xpdlId="a59ac4bf-e434-45b4-99e6-44abb338443e" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetContext-to-MapHeader"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="MapHeader-to-End"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:pfx=&quot;http://soa.coe.com/CommonTypes/Mediation/xmlMsg&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns6=&quot;http://soa.coe.com/CommonTypes/Mediation/BWProcessContext&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns5=&quot;http://soa.coe.com/CommonTypes/Mediation/MsgHeader&quot; xmlns:bwCustomFunctions=&quot;java://com.tibco.tibcobw.customfunctions.bwCustomFunctions&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;GetContext&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;GLOBAL-CompInstanceId&quot;/>&lt;xsl:param name=&quot;GLOBAL-ContainerInstanceId&quot;/>&lt;xsl:param name=&quot;GLOBAL-Component&quot;/>&lt;xsl:param name=&quot;GLOBAL-Container&quot;/>&lt;xsl:template name=&quot;MapHeader-input&quot; match=&quot;/&quot;>&lt;xsl:variable name=&quot;component&quot; select=&quot;if (string-length($GLOBAL-Container) > 0) then $GLOBAL-Container else $GLOBAL-Component&quot;/>&lt;xsl:variable name=&quot;componentInstanceId&quot; select=&quot;if (string-length($GLOBAL-ContainerInstanceId) > 0) then $GLOBAL-ContainerInstanceId else $GLOBAL-CompInstanceId&quot;/>&lt;pfx:xmlMsg>&lt;pfx:msgHeader>&lt;xsl:choose>&lt;xsl:when test=&quot;count($Start/overwriteMsgId) > 0&quot;>&lt;ns5:eventId>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($Start/overwriteMsgId)&quot;>&lt;xsl:value-of select=&quot;$Start/overwriteMsgId&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/ns5:eventId>&lt;/xsl:when>&lt;xsl:otherwise>&lt;ns5:eventId>&lt;xsl:value-of select=&quot;bwCustomFunctions:getGUID()&quot;/>&lt;/ns5:eventId>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;ns5:timeStamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/ns5:timeStamp>&lt;xsl:choose>&lt;xsl:when test=&quot;not($GetContext/ns6:processContext/ns6:messageContext/ns6:sourceSystem/@xsi:nil)&quot;>&lt;ns5:source>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:sourceSystem&quot;/>&lt;/ns5:source>&lt;/xsl:when>&lt;xsl:otherwise>&lt;ns5:source>&lt;xsl:value-of select=&quot;&amp;quot;?&amp;quot;&quot;/>&lt;/ns5:source>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;ns5:priority>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:msgPriority/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:msgPriority&quot;/>&lt;/ns5:priority>&lt;ns5:exchangeId>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:exchangeId&quot;/>&lt;/ns5:exchangeId>&lt;ns5:serviceId>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:serviceId&quot;/>&lt;/ns5:serviceId>&lt;ns5:exchangeCode>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:exchangeCode&quot;/>&lt;/ns5:exchangeCode>&lt;ns5:serviceCode>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:serviceCode&quot;/>&lt;/ns5:serviceCode>&lt;ns5:trace>&lt;xsl:attribute name=&quot;global&quot;>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:enabletracing&quot;/>&lt;/xsl:attribute>&lt;xsl:attribute name=&quot;body&quot;>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:log_msgbody&quot;/>&lt;/xsl:attribute>&lt;xsl:attribute name=&quot;cslt&quot;>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:log_msgconsulting&quot;/>&lt;/xsl:attribute>&lt;/ns5:trace>&lt;ns5:isReplay>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:isReplay&quot;/>&lt;/ns5:isReplay>&lt;ns5:weight>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:exchangeContext/ns6:weight&quot;/>&lt;/ns5:weight>&lt;xsl:if test=&quot;not(($GetContext/ns6:processContext/ns6:messageContext/ns6:transactionId/@xsi:nil=(&amp;quot;true&amp;quot;)) or ($GetContext/ns6:processContext/ns6:messageContext/ns6:transactionId/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;xsl:if test=&quot;not(($GetContext/ns6:processContext/ns6:messageContext/ns6:transactionId/@xsi:nil=(&amp;quot;true&amp;quot;)) or ($GetContext/ns6:processContext/ns6:messageContext/ns6:transactionId/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;ns5:transactionId>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:transactionId&quot;/>&lt;/ns5:transactionId>&lt;/xsl:if>&lt;/xsl:if>&lt;xsl:if test=&quot;not(($GetContext/ns6:processContext/ns6:messageContext/ns6:correlationId/@xsi:nil=(&amp;quot;true&amp;quot;)) or ($GetContext/ns6:processContext/ns6:messageContext/ns6:correlationId/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;xsl:if test=&quot;not(($GetContext/ns6:processContext/ns6:messageContext/ns6:correlationId/@xsi:nil=(&amp;quot;true&amp;quot;)) or ($GetContext/ns6:processContext/ns6:messageContext/ns6:correlationId/@xsi:nil=(&amp;quot;1&amp;quot;)))&quot;>&lt;ns5:correlationId>&lt;xsl:value-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:correlationId&quot;/>&lt;/ns5:correlationId>&lt;/xsl:if>&lt;/xsl:if>&lt;ns5:privateCtxt>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:privateCtxt/ancestor-or-self::*/namespace::node()&quot;/>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:privateCtxt/@*&quot;/>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:privateCtxt/node()&quot;/>&lt;/ns5:privateCtxt>&lt;ns5:batchInfo>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:msgBatchInfo/ancestor-or-self::*/namespace::node()&quot;/>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:msgBatchInfo/@*&quot;/>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:messageContext/ns6:msgBatchInfo/node()&quot;/>&lt;/ns5:batchInfo>&lt;ns5:extendedCtx>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:extendedCtx/ancestor-or-self::*/namespace::node()&quot;/>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:extendedCtx/@*&quot;/>&lt;xsl:copy-of select=&quot;$GetContext/ns6:processContext/ns6:extendedCtx/node()&quot;/>&lt;/ns5:extendedCtx>&lt;ns5:exchangeHistory xsi:nil=&quot;true&quot;/>&lt;ns5:exchangeVersion xsi:nil=&quot;true&quot;/>&lt;/pfx:msgHeader>&lt;pfx:Body>&lt;xsl:copy-of select=&quot;$Start/Body/*&quot;/>&lt;/pfx:Body>&lt;/pfx:xmlMsg>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.mapper"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:exttns_xmlMsg="http://soa.coe.com/CommonTypes/Mediation/xmlMsg"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="exttns_xmlMsg:xmlMsg" xsi:type="generalactivities:Mapper"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:pfx=&quot;http://soa.coe.com/CommonTypes/Mediation/xmlMsg&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns0=&quot;www.tibco.com/plugin/Sleep&quot; xmlns:bwCustomFunctions=&quot;java://com.tibco.tibcobw.customfunctions.bwCustomFunctions&quot; xmlns:ns2=&quot;http://www.tibco.com/pe/GenerateErrorActivity/InputSchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:ns1=&quot;http://soa.coe.com/CommonTypes/Mediation/Framework/BWException&quot; xmlns:ns4=&quot;http://www.tibco.com/namespaces/tnt/plugins/jms&quot; xmlns:ns3=&quot;http://soa.coe.com/CommonTypes/Mediation/Framework&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns6=&quot;http://soa.coe.com/CommonTypes/Mediation/BWProcessContext&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns5=&quot;http://soa.coe.com/CommonTypes/Mediation/MsgHeader&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns12=&quot;http://www.allianz.fr/CommonTypes/Mediation/Framework/BWException&quot; xmlns:pfx1=&quot;http://soa.coe.com/infra/mediation/CommonServices/LogEvent&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;MapHeader&quot;/>&#xa;    &lt;xsl:template name=&quot;End-Input&quot; match=&quot;/&quot;>&#xa;        &lt;xsl:copy-of select=&quot;$MapHeader&quot;/>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="End-input" name="End"
                    tibex:xpdlId="7d9dd104-00b2-4327-8dfc-98f993304bfb" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="MapHeader-to-End"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:pfx=&quot;http://soa.coe.com/CommonTypes/Mediation/xmlMsg&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns0=&quot;www.tibco.com/plugin/Sleep&quot; xmlns:bwCustomFunctions=&quot;java://com.tibco.tibcobw.customfunctions.bwCustomFunctions&quot; xmlns:ns2=&quot;http://www.tibco.com/pe/GenerateErrorActivity/InputSchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:ns1=&quot;http://soa.coe.com/CommonTypes/Mediation/Framework/BWException&quot; xmlns:ns4=&quot;http://www.tibco.com/namespaces/tnt/plugins/jms&quot; xmlns:ns3=&quot;http://soa.coe.com/CommonTypes/Mediation/Framework&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns6=&quot;http://soa.coe.com/CommonTypes/Mediation/BWProcessContext&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns5=&quot;http://soa.coe.com/CommonTypes/Mediation/MsgHeader&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns12=&quot;http://www.allianz.fr/CommonTypes/Mediation/Framework/BWException&quot; xmlns:pfx1=&quot;http://soa.coe.com/infra/mediation/CommonServices/LogEvent&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;MapHeader&quot;/>&#xa;    &lt;xsl:template name=&quot;End-Input&quot; match=&quot;/&quot;>&#xa;        &lt;xsl:copy-of select=&quot;$MapHeader&quot;/>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
