<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="CORE_SERVICE.ProcessUtilities.ManageTraceData.subprocess.GetTraceData"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/1342795615216"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/GetTraceData-Start-Input.xsd"
    xmlns:ns1="/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/ManageExchangeTraceDataStatus-Start-Input.xsd"
    xmlns:ns2="/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/ManageExchangeTraceDataStatus-End-Output.xsd"
    xmlns:ns3="/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/GetTraceData-End-Output.xsd"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="akadala"
        createdOn="Mon Sep 11 22:20:59 IST 2017" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.4.0 V29 2017-05-09" scalable="false"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/GetTraceData-Start-Input.xsd}root" output="{/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/GetTraceData-End-Output.xsd}root"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="54"
                                    xsi:type="notation:Bounds" y="115"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="179"
                                    xsi:type="notation:Bounds" y="116"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="321"
                                    xsi:type="notation:Bounds" y="115"/>
                                    </children>
                                    <children
                                    description="This process get trace data for a given exchangecode"
                                    fillColor="13369343"
                                    lineColor="6737151"
                                    lineWidth="1"
                                    transparency="0" type="Note" xsi:type="notation:Shape">
                                    <children type="DiagramName" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <children type="Description" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <styles xsi:type="notation:TextStyle"/>
                                    <styles xsi:type="notation:LineTypeStyle"/>
                                    <element xsi:nil="true"/>
                                    <layoutConstraint
                                    height="39" width="474"
                                    x="261"
                                    xsi:type="notation:Bounds" y="35"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="108"
                                    width="400" x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:documentation/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="GetTraceData-End-Output.xsd" namespace="/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/GetTraceData-End-Output.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/ManageExchangeTraceDataStatus-End-Output.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/GetTraceData-Start-Input.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/ManageExchangeTraceDataStatus-Start-Input.xsd"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="CORE_COMMONResourcesConnectionJMSJMS_LOG"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/jms}JMSConnectionFactory"
            tibex:propertySource="CORE_COMMONResourcesConnectionJMSJMS_LOG" type="xsd:string"/>
        <bpws:variable element="ns0:root" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns1:root"
            name="getExchangeTraceData-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:root" name="getExchangeTraceData" sca-bpel:internal="true"/>
        <bpws:variable name="CORE_COMMON-ActionCodes-Get"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="CORE_COMMON/ActionCodes/Get" type="xsd:int"/>
        <bpws:variable element="ns3:root" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable name="CORE_COMMON-ResultCode-OK"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="CORE_COMMON/ResultCode/OK" type="xsd:string"/>
        <bpws:variable name="CORE_COMMON-ResultCode-KO"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="CORE_COMMON/ResultCode/KO" type="xsd:string"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="GetTraceData">
        <bpws:flow name="GetTraceData">
            <bpws:links>
                <bpws:link name="Start-to-getExchangeTraceData"/>
                <bpws:link name="getExchangeTraceData-to-End"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="4f0b3328-e582-4402-89f4-97d91fcb5728"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="Start-to-getExchangeTraceData"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/ManageExchangeTraceDataStatus-Start-Input.xsd&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns=&quot;http://www.tibco.com/schemas/src/CORE_SERVICE/Resources/Schemas/ExchangeTraceData/Schema.xsd&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns1=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;CORE_COMMON-ActionCodes-Get&quot;/>&#xa;    &lt;xsl:template name=&quot;getExchangeTraceData-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw6:root>&#xa;            &lt;ActionCode>&#xa;                &lt;xsl:value-of select=&quot;$CORE_COMMON-ActionCodes-Get&quot;/>&#xa;            &lt;/ActionCode>&#xa;        &lt;/ansbw6:root>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="getExchangeTraceData-input"
                    name="getExchangeTraceData"
                    outputVariable="getExchangeTraceData"
                    tibex:xpdlId="985d375e-bf72-4606-bf52-34dea8996614"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Start-to-getExchangeTraceData"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="getExchangeTraceData-to-End"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/ManageExchangeTraceDataStatus-Start-Input.xsd&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:ns=&quot;http://www.tibco.com/schemas/src/CORE_SERVICE/Resources/Schemas/ExchangeTraceData/Schema.xsd&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns1=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;CORE_COMMON-ActionCodes-Get&quot;/>&#xa;    &lt;xsl:template name=&quot;getExchangeTraceData-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw6:root>&#xa;            &lt;ActionCode>&#xa;                &lt;xsl:value-of select=&quot;$CORE_COMMON-ActionCodes-Get&quot;/>&#xa;            &lt;/ActionCode>&#xa;        &lt;/ansbw6:root>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="CORE_SERVICE.ProcessUtilities.ManageTraceData.subprocess.ManageExchangeTraceDataStatus" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/GetTraceData-End-Output.xsd&quot; xmlns:ns=&quot;http://www.tibco.com/schemas/src/CORE_SERVICE/Resources/Schemas/ExchangeTraceData/Schema.xsd&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;CORE_COMMON-ResultCode-KO&quot;/>&lt;xsl:param name=&quot;CORE_COMMON-ResultCode-OK&quot;/>&lt;xsl:param name=&quot;getExchangeTraceData&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;xsl:variable name=&quot;var_service&quot; select=&quot;$Start/servicecode&quot;/>&lt;xsl:variable name=&quot;var_exchange&quot; select=&quot;if (count($Start/exchangecode) > 0 and string-length($Start/exchangecode) > 0) then $Start/exchangecode else $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ServiceCode = $var_service]/ns:ExchangeCode&quot;/>&lt;xsl:variable name=&quot;var&quot; select=&quot;if((count($getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode= $var_exchange[1]] )> 0 )and count($getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ServiceCode = $var_service]) > 0) then $CORE_COMMON-ResultCode-OK else $CORE_COMMON-ResultCode-KO&quot;/>&lt;ansbw6:root>&lt;result>&lt;xsl:value-of select=&quot;if (count($getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1]]) > 0 and count($getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ServiceCode = $var_service]) > 0) then $CORE_COMMON-ResultCode-OK else $CORE_COMMON-ResultCode-KO&quot;/>&lt;/result>&lt;exchangecode>&lt;xsl:value-of select=&quot;$var_exchange&quot;/>&lt;/exchangecode>&lt;servicecode>&lt;xsl:value-of select=&quot;$var_service&quot;/>&lt;/servicecode>&lt;enable_tracing>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:EnableTracing else &amp;quot;&amp;quot;&quot;/>&lt;/enable_tracing>&lt;log_msgbody>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Log_MsgBody else &amp;quot;&amp;quot;&quot;/>&lt;/log_msgbody>&lt;log_msgconsulting>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Log_MsgConsulting else &amp;quot;&amp;quot;&quot;/>&lt;/log_msgconsulting>&lt;log_component>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Log_Component else &amp;quot;&amp;quot;&quot;/>&lt;/log_component>&lt;log_component_error>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Log_Component_Error else &amp;quot;&amp;quot;&quot;/>&lt;/log_component_error>&lt;xsl:if test=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Set_Start_Exchange else &amp;quot;&amp;quot;&quot;>&lt;set_start_exchange>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Set_Start_Exchange else &amp;quot;&amp;quot;&quot;/>&lt;/set_start_exchange>&lt;/xsl:if>&lt;xsl:if test=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Set_End_Exchange else &amp;quot;&amp;quot;&quot;>&lt;set_end_exchange>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Set_End_Exchange else &amp;quot;&amp;quot;&quot;/>&lt;/set_end_exchange>&lt;/xsl:if>&lt;xsl:if test=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Set_Error_Exchange else &amp;quot;&amp;quot;&quot;>&lt;set_error_exchange>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Set_Error_Exchange else &amp;quot;&amp;quot;&quot;/>&lt;/set_error_exchange>&lt;/xsl:if>&lt;/ansbw6:root>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="End-input" name="End"
                    tibex:xpdlId="57b5e421-63c1-40b9-b31a-811272f8adf6" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="getExchangeTraceData-to-End"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/SM_TARSBookingUpsert_Async_Low/CORE_SERVICE/ProcessUtilities/ManageTraceData/subprocess/GetTraceData-End-Output.xsd&quot; xmlns:ns=&quot;http://www.tibco.com/schemas/src/CORE_SERVICE/Resources/Schemas/ExchangeTraceData/Schema.xsd&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;CORE_COMMON-ResultCode-KO&quot;/>&lt;xsl:param name=&quot;CORE_COMMON-ResultCode-OK&quot;/>&lt;xsl:param name=&quot;getExchangeTraceData&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;xsl:variable name=&quot;var_service&quot; select=&quot;$Start/servicecode&quot;/>&lt;xsl:variable name=&quot;var_exchange&quot; select=&quot;if (count($Start/exchangecode) > 0 and string-length($Start/exchangecode) > 0) then $Start/exchangecode else $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ServiceCode = $var_service]/ns:ExchangeCode&quot;/>&lt;xsl:variable name=&quot;var&quot; select=&quot;if((count($getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode= $var_exchange[1]] )> 0 )and count($getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ServiceCode = $var_service]) > 0) then $CORE_COMMON-ResultCode-OK else $CORE_COMMON-ResultCode-KO&quot;/>&lt;ansbw6:root>&lt;result>&lt;xsl:value-of select=&quot;if (count($getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1]]) > 0 and count($getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ServiceCode = $var_service]) > 0) then $CORE_COMMON-ResultCode-OK else $CORE_COMMON-ResultCode-KO&quot;/>&lt;/result>&lt;exchangecode>&lt;xsl:value-of select=&quot;$var_exchange&quot;/>&lt;/exchangecode>&lt;servicecode>&lt;xsl:value-of select=&quot;$var_service&quot;/>&lt;/servicecode>&lt;enable_tracing>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:EnableTracing else &amp;quot;&amp;quot;&quot;/>&lt;/enable_tracing>&lt;log_msgbody>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Log_MsgBody else &amp;quot;&amp;quot;&quot;/>&lt;/log_msgbody>&lt;log_msgconsulting>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Log_MsgConsulting else &amp;quot;&amp;quot;&quot;/>&lt;/log_msgconsulting>&lt;log_component>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Log_Component else &amp;quot;&amp;quot;&quot;/>&lt;/log_component>&lt;log_component_error>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Log_Component_Error else &amp;quot;&amp;quot;&quot;/>&lt;/log_component_error>&lt;xsl:if test=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Set_Start_Exchange else &amp;quot;&amp;quot;&quot;>&lt;set_start_exchange>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Set_Start_Exchange else &amp;quot;&amp;quot;&quot;/>&lt;/set_start_exchange>&lt;/xsl:if>&lt;xsl:if test=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Set_End_Exchange else &amp;quot;&amp;quot;&quot;>&lt;set_end_exchange>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Set_End_Exchange else &amp;quot;&amp;quot;&quot;/>&lt;/set_end_exchange>&lt;/xsl:if>&lt;xsl:if test=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Set_Error_Exchange else &amp;quot;&amp;quot;&quot;>&lt;set_error_exchange>&lt;xsl:value-of select=&quot;if ($var = $CORE_COMMON-ResultCode-OK) then $getExchangeTraceData/ns:ExchangeTraceData/ns:Line[ns:ExchangeCode = $var_exchange[1] and ns:ServiceCode = $var_service]/ns:Set_Error_Exchange else &amp;quot;&amp;quot;&quot;/>&lt;/set_error_exchange>&lt;/xsl:if>&lt;/ansbw6:root>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
